{
	"id": "studystream",
	"name": "StudyStream SR",
	"version": "0.1.1",
	"minAppVersion": "1.1.0",
	"description": "Beta spaced repetition for your vault with SM-2 scheduling and optional BYOK AI-generated quizzes.",
	"authorUrl": "https://github.com/chrisnmorrison",
	"author": "StudyStream SR",
	"isDesktopOnly": true
}
